<Window x:Class="HabitTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Управление привычками" Height="700" Width="1000" Background="White">
    <DockPanel>

        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Сохранить" Click="MenuSave_Click"/>
                <MenuItem Header="Загрузить" Click="MenuLoad_Click"/>
                <Separator/>
                <MenuItem Header="Выход" Click="MenuExit_Click"/>
            </MenuItem>
            <MenuItem Header="Правка">
                <MenuItem Header="Копировать" Command="Copy"/>
                <MenuItem Header="Вставить" Command="Paste"/>
            </MenuItem>
            <MenuItem Header="Вид">
                <MenuItem Header="Светлая тема" Click="LightTheme_Click"/>
                <MenuItem Header="Темная тема" Click="DarkTheme_Click"/>
            </MenuItem>
        </Menu>

        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Content="Сохранить" Click="MenuSave_Click"/>
                <Button Content="Загрузить" Click="MenuLoad_Click"/>
                <Separator/>
                <ToggleButton x:Name="EditModeToggle" Content="Режим редактирования" Click="EditModeToggle_Click"/>
            </ToolBar>
        </ToolBarTray>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock x:Name="StatusText" Text="Готово"/>
            </StatusBarItem>
        </StatusBar>


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0" x:Name="ExtraPanelColumn"/>
            </Grid.ColumnDefinitions>

            <TabControl x:Name="MainTabControl" SelectionChanged="MainTabControl_SelectionChanged" Grid.Column="0">
                <TabItem Header="Личные данные">
                    <ScrollViewer>
                        <WrapPanel Orientation="Horizontal" Margin="10">
                            <GroupBox Header="Основная информация" Width="300" Margin="5">
                                <StackPanel Margin="5">
                                    <Label Content="Имя:"/>
                                    <TextBox x:Name="FirstNameTextBox" Margin="0,0,0,5"/>
                                    <Label Content="Фамилия:"/>
                                    <TextBox x:Name="LastNameTextBox" Margin="0,0,0,5"/>
                                    <Label Content="Дата рождения:"/>
                                    <DatePicker x:Name="BirthDatePicker" Margin="0,0,0,5"/>
                                    <Label Content="Аватар:"/>
                                    <Border BorderBrush="Gray" BorderThickness="1" Width="100" Height="100" HorizontalAlignment="Left" Margin="0,0,0,5">
                                        <Image x:Name="AvatarImage" Stretch="UniformToFill"/>
                                    </Border>
                                    <Button Content="Загрузить фото" Click="LoadAvatar_Click" Width="120" HorizontalAlignment="Left"/>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Header="Дополнительные данные" Width="300" Margin="5">
                                <StackPanel Margin="5">
                                    <Label Content="Пароль:"/>
                                    <PasswordBox x:Name="UserPasswordBox" Margin="0,0,0,5"/>
                                    <Label Content="Образование:"/>
                                    <ComboBox x:Name="EducationComboBox" Margin="0,0,0,5">
                                        <ComboBoxItem Content="Среднее"/>
                                        <ComboBoxItem Content="Высшее"/>
                                    </ComboBox>
                                    <Label Content="Хобби:"/>
                                    <ListBox x:Name="HobbiesListBox" SelectionMode="Multiple" Height="90" Margin="0,0,0,5">
                                        <ListBoxItem Content="Спорт"/>
                                        <ListBoxItem Content="Программирование"/>
                                    </ListBox>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Header="Настройки отображения" Width="300" Margin="5">
                                <StackPanel Margin="5">
                                    <CheckBox x:Name="NotifyCheckBox" Content="Уведомления" Margin="0,0,0,5"/>
                                    <Label Content="Активность:" FontWeight="Bold"/>
                                    <RadioButton x:Name="MediumActivityRb" Content="Средний" GroupName="Activity" IsChecked="True"/>
                                    <Button Content="Сохранить" Click="SaveProfile_Click" Margin="0,10,0,5" Background="LightGreen"/>
                                    <Button Content="Сброс" Click="ResetProfile_Click" Background="LightCoral"/>
                                </StackPanel>
                            </GroupBox>
                        </WrapPanel>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Привычки">
                    <Grid/>
                </TabItem>
                <TabItem Header="Статистика">
                    <Grid/>
                </TabItem>
            </TabControl>

            <Border x:Name="ExtraPanel" Grid.Column="1" Background="WhiteSmoke" Visibility="Collapsed" BorderBrush="Gray" BorderThickness="1,0,0,0">
                <TextBlock Text="Дополнительная панель" Margin="10"/>
            </Border>
        </Grid>


    </DockPanel>
</Window>
