<Window x:Class="HabitTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Управление привычками" Height="700" Width="1000" Background="White">
    <DockPanel>

        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Сохранить" Click="MenuSave_Click"/>
                <MenuItem Header="Загрузить" Click="MenuLoad_Click"/>
                <Separator/>
                <MenuItem Header="Выход" Click="MenuExit_Click"/>
            </MenuItem>
            <MenuItem Header="Правка">
                <MenuItem Header="Копировать" Command="Copy"/>
                <MenuItem Header="Вставить" Command="Paste"/>
            </MenuItem>
            <MenuItem Header="Вид">
                <MenuItem Header="Светлая тема" Click="LightTheme_Click"/>
                <MenuItem Header="Темная тема" Click="DarkTheme_Click"/>
            </MenuItem>
        </Menu>

        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Content="Сохранить" Click="MenuSave_Click"/>
                <Button Content="Загрузить" Click="MenuLoad_Click"/>
                <Separator/>
                <ToggleButton x:Name="EditModeToggle" Content="Режим редактирования" Click="EditModeToggle_Click"/>
            </ToolBar>
        </ToolBarTray>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock x:Name="StatusText" Text="Готово"/>
            </StatusBarItem>
        </StatusBar>


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0" x:Name="ExtraPanelColumn"/>
            </Grid.ColumnDefinitions>

            <TabControl x:Name="MainTabControl" SelectionChanged="MainTabControl_SelectionChanged" Grid.Column="0">
                <TabItem Header="Личные данные">
                    <Grid/>
                </TabItem>
                <TabItem Header="Привычки">
                    <Grid/>
                </TabItem>
                <TabItem Header="Статистика">
                    <Grid/>
                </TabItem>
            </TabControl>

            <Border x:Name="ExtraPanel" Grid.Column="1" Background="WhiteSmoke" Visibility="Collapsed" BorderBrush="Gray" BorderThickness="1,0,0,0">
                <TextBlock Text="Дополнительная панель" Margin="10"/>
            </Border>
        </Grid>


    </DockPanel>
</Window>
